spring.security.oauth2.client.registration.github.client-id=b198979a00243f3fa22b
spring.security.oauth2.client.registration.github.client-secret=349a9934ae3f38e7a0af8db5a49aed9a3af5124c
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8075/login/oauth2/code/github

spring.security.oauth2.client.registration.google.client-id=1019423752499-53no9pbupcjsjj29ljm7hcok8nab1712.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=1u_GTBJMmnocNTZHQ0x3Rr3f